NEXT_PUBLIC_GOOGLE_SHEETS_URL=YOUR_GOOGLE_SHEETS_URL_HERE
NEXT_PUBLIC_GOOGLE_SHEETS_LIVE_SCORE_DOC_ID=13q43vurVd8iv0efEXRD7ck88oDDbkTVLHkLAtxQkHUU
NEXT_PUBLIC_GOOGLE_SHEETS_LIVE_SCORE_GID=0
NEXT_PUBLIC_GOOGLE_SHEETS_STANDINGS_DOC_ID=YOUR_STANDINGS_DOC_ID_HERE
NEXT_PUBLIC_GOOGLE_SHEETS_STANDINGS_GID=YOUR_STANDINGS_GID_HERE