NEXT_PUBLIC_GOOGLE_SHEETS_URL=YOUR_GOOGLE_SHEETS_URL_HERE
NEXT_PUBLIC_GOOGLE_SHEETS_LIVE_SCORE_DOC_ID=13q43vurVd8iv0efEXRD7ck88oDDbkTVLHkLAtxQkHUU
NEXT_PUBLIC_GOOGLE_SHEETS_LIVE_SCORE_GID=0
NEXT_PUBLIC_GOOGLE_SHEETS_STANDINGS_DOC_ID=YOUR_STANDINGS_DOC_ID_HERE
NEXT_PUBLIC_GOOGLE_SHEETS_STANDINGS_GID=YOUR_STANDINGS_GID_HERE
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_DATABASE_URL=YOUR_DATABASE_URL
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID
GOOGLE_GENAI_API_KEY=YOUR_GOOGLE_GENAI_API_KEY
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT=https://sure-filly-86.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_ADMIN_SECRET=d4tkYlKHdqSlQ7j7bqFGPkCaE9Ba678rpgYYo5YwNmK0zAwO35HeyEI1RaSkHJxX